<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layer">
    <include
        android:id="@+id/tablet_toolbar"
        layout="@layout/app_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

<fragment
    android:id="@+id/frg_movies"
    class="com.elearnna.www.popularmovies.MoviesActivityFragment"
    android:layout_width="@dimen/dimen_0_dp"
    android:layout_height="@dimen/dimen_0_dp"
    android:layout_marginLeft="@dimen/dimen_4_dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tablet_toolbar"
    app:layout_constraintRight_toLeftOf="@+id/guideline"
    app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="match_parent"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="459dp"
        android:orientation="vertical" />

    <View
        android:id="@+id/fragment_separator"
        android:layout_width="@dimen/dimen_4_dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="@dimen/dimen_0_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/fragment_separator"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablet_toolbar"
        app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>