<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elearnna.www.popularmovies.MoviesActivityFragment"
    tools:showIn="@layout/activity_movies" >
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16_dp"
        android:text="@string/error_message"
        android:textSize="@dimen/text_size_25_sp"
        android:gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/no_favorites_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16_dp"
        android:text="@string/no_favorite_movies_seleted"
        android:textSize="@dimen/text_size_25_sp"
        android:gravity="center"
        android:visibility="invisible"/>
    
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar_dimen"
        android:layout_height="@dimen/dimen_42_dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
